{
  "version": 2,
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/backend/realestateassistant/wsgi.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/index.html"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "realestateassistant.settings"
  },
  "functions": {
    "backend/realestateassistant/wsgi.py": {
      "runtime": "python3.9"
    }
  }
}